{"flutter":{"platforms":{"android":{"default":{"projectId":"nxtbus-71a9d","appId":"1:980664003642:android:3084f6e72e2095a5d4d903","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nxtbus-71a9d","configurations":{"android":"1:980664003642:android:3084f6e72e2095a5d4d903"}}}}}}